<!-- <button (click)="switchLanguage('arabic')">Arabic</button>
<button (click)="switchLanguage('en')">English</button> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!------ Include the above in your HEAD tag ---------->

<!-- <input type="radio" class="btn ml-2"  name="arabic"> <font color="white"> <span><a routerLink="loginarabic">عربى</a></span> </font>
      
<input type="radio" class="btn ml-2" routerLink="login" name="arabic"> <font color="white"> English</font>
         -->
         <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                nav{
                    width: 100%;
                    height: 50px;
                    background:rgba(0,0,0,.8);
                    border-top: 1px solid rgba(255,255);
                    border-bottom: 1px solid rgba(255,255);
                    position: sticky;
                    top:0px;
                    z-index: 99;
                }
                body{
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
                    /* background: #000; */
                }
                header{
                    padding: 10px 100px;
                    box-sizing: border-box;
                }
                section{
                    width: 100%;
                    height: 100vh;
                }
                .dropdown {
                  float: left;
                  overflow: hidden;
                }
                
                .dropdown .dropbtn {
                  font-size: 16px;  
                  border: none;
                  outline: none;
                  color: white;
                  padding: 14px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
                }
                
                .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                .dropdown-content {
                  display: block;
                  position: absolute;
                  background-color: red;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .dropdown-content a:hover {
                  background-color: #ddd;
                }
                ul {
                  padding: 0;
                  margin: 0;
                  list-style: none;
                }
                ul li a {
                  text-decoration: none;
                  color: #e74c3c;
                  font-family: Tahoma, Arial;
                }
                .navigation {
                  background-color: #35353500;
                  width: 75%;
                  margin: 20px auto;
                  min-height: 50px;
                }
                .navigation > li {
                  float: left;
                  padding: 0 20px;
                }
                .navigation > li > a {
                  line-height: 50px;
                  color: #FFF;
                }
                .navigation .menu {
                  position: relative
                }
                .navigation .menu .submenu {
                  position: absolute;
                  /* width: 200px; */
                  -webkit-box-shadow: 0px 1px 1px #CCC;
                  box-shadow: 0px 1px 1px #CCC;
                  display: none;
                  -webkit-transition: all .5s ease-in-out;
                  -moz-transition: all .5s ease-in-out;
                  transition: all .5s ease-in-out;
                }
                .navigation .menu:hover .submenu {
                  display: block
                }
                .navigation .menu .submenu:before {
                  content: "";
                  position: absolute;
                  display: block;
                  border-width: 0 6px 6px 6px;
                  border-style: solid;
                  border-color: #FFF transparent;
                  top: -6px;
                  left: 5px
                }
                .navigation .menu .submenu li {
                  padding: 5px 10px;
                  -webkit-transition: all .5s ease-in-out;
                  -moz-transition: all .5s ease-in-out;
                  transition: all .5s ease-in-out;
                }
                .navigation .menu .submenu li:hover {
                  background-color: #e74c3c;
                }
                .navigation .menu .submenu li:hover a {
                  color: #FFF;
                  padding: 0 11px;
                }
                
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                section.sec1{
                    background: url(natures-temples.png);
                    background-size: cover;
                }
                section.banner{
                    background: url(Group.png);
                    background-size: cover;
                    margin-left: 15px;
                }
                section.sec2{
                   padding: 100px;
                   box-sizing: border-box;
                }
                nav{
                    width: 100%;
                    height: 50px;
                    background:rgba(0,0,0,.8);
                    border-top: 1px solid rgba(255,255);
                    border-bottom: 1px solid rgba(255,255);
                    position: sticky;
                    top:0px;
                    z-index: 99
                }
                nav ul{
                    display: flex;
                    margin: 0px;
                    padding: 0px;
                    float: right;
                }
                nav ul li{
                    list-style: none;
                }
                
                
                nav ul{
                    display: flex;
                   
                    padding: 0px;
                    /* float: ; */
                }
                
                nav ul li a{
                    display:block;
                    color: #fff;
                    padding: 0 20px;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: bold;
                    line-height: 50px;
                
                }
                
                </style>
      <html>

        <body>
        <!-- <header>
            <img src="Group.png" style="flex:left">
            </header> -->
        <div>
            <!--<div dir="rtl">-->
                <!--<p>-->
                    <!--<label><input #english type="radio" name="size" (change)="0"><font color="red">English</font></label>-->
                    <!--<label><input #arabic type="radio" name="size" (change)="0" checked>عربى</label>-->
        
                <!--</p>-->
            <!--</div>-->
            <!-- <div class="col-md-12">
        
        
        
            </div> -->
           
            <div class="col-md-12">
                   
                <div *ngIf="Lang">
                    <div class="row ">
                        <div class="col-md-12 ft_right pt_absolute">
                            <input name="Lang"[(ngModel)]="Lang" type="radio" [value]="false" [checked]="!Lang"/> عربى
                            <input name="Lang"  [(ngModel)]="Lang" type="radio" [value]="true" [checked]="Lang"/> English
                        </div>
        
                    </div>
                    <div class="row">
                        <!--<h1>English</h1>-->
              

          

            <!--Intro Section-->
            <section class="view intro-2 hm-gradient">
                <!-- <img href="#" data-toggle="modal" data-target="#myModal" src="assests/lawyer-today-1.png" srcset="assests/lawyer-today-1@2x.png 2x,
                assests/lawyer-today-1@3x.png 3x"
class="NEM mt-3"> -->
<div class="row">
    <div class="col-md-8">
        <img src="./assets/group.png" class="img-responsive">
        
    </div>
    <div class="col-md-4">
            
             
           
        <!-- <button type="submit" style="background-color: #ff0000;padding: 3px 8px;margin-left:237px " routerLink="/register-form">REGISTER</button> -->
<!-- <button class="buttonrreg" routerLink="/register-form"><b>REGISTER</b></button> -->
<button type="submit" style="background-color: #ff0000; width: min-content;padding: 8px 20px;" routerLink="/register-form" class="btn Rectangle-5-Copy">Register</button>

      <a class="btn mb-1" onclick="document.getElementById('id01').style.display='block'" style="font-family: Roboto-Regular;font-size: 21px;
      "><font color="white">Sign in </font></a>




      <div id="id01" class="modal">
        
        <form class="col-md-4 modal-content animate">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <br>
            <a class="Welcome-To-Aman">{{'Welcome to SANED'| translate:user}}</a>
          </div>
      
          <div class="container">
            <div class="row">
            <div class="col-md-12">
            <label class="col-md text-left"><b>Email ID</b></label>
            <input type="text" class="w3-input" id="email_id"
            required
            [(ngModel)]="model.email_id" name="name"
            #name="ngModel">
          
            <label class="col-md text-left"><b>Password</b> </label>
            <input type="password" class="w3-input" id="password"
            required
            [(ngModel)]="model.password" name="password"
            #password="ngModel"> 
            
            <label class="col-md text-left">
                    <input  type="checkbox" class="Rectangle-4 "> Remember me
            
             <a  onclick="document.getElementById('id02').style.display='block'" class="ml-5">Forgot password?</a></label>
            <button class="w3-btn w3-red col-md-12" (click)="login(model)"><a class="Rectangle-5">Submit</a></button>
   <p>New to Aman?<a routerLink="/register-form" class="Mask ml-2"> <font color="#f34235">Register Here</font></a></p>
          </div>
          </div>
          </div>
      
          
        </form>
      </div>
      <div id="id02" style="display:none" class="modal">
        
        <form class="col-md-4 modal-content animate">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            <br>
            <a class="Welcome-To-Aman">{{'Forget password'| translate:user}}</a>
          </div>
      <br>
          <div class="container">
            <div class="row">
            <div class="col-md-12">
            <label class="col-md text-left"><b>Email</b></label>
            <input type="text" class="w3-input" id="email_id"
            required
            [(ngModel)]="model.email_id" name="name"
            #name="ngModel">
          
            <label class="col-md text-left"><b>New Password</b> </label>
            <input type="password" class="w3-input" id="password"
            required
            [(ngModel)]="model.password" name="password"
            #password="ngModel"> 
            
            <label class="col-md text-left"><b>Confirm Password</b></label>
            <input type="password" class="w3-input" id="confirmpassword"
            required
            [(ngModel)]="model.confirmpassword" name="name"
            #name="ngModel">

            <button class="w3-btn w3-red col-md-12" (click)="forgetpassword(model)"><a class="Rectangle-5">Submit</a></button>

          </div>
          </div>
          </div>
      
          
        </form>
      </div>
      
</div>
</div>





<div class="mt">
  <div class="row">
     
<div class="col-md-7">
    
                <div class="full-bg-img">
                   
                    <div class="container flex-center">
                       
                        <div class="row flex-center pt-4 ">
                            <div class="col-md-12 text-center text-md-left margins">
                              <!-- <section class="logov2"></section> -->
                              
                              
                              <div class="white-text mt-2">
                                    <a class="h1-responsive Delivering-your-divi"  data-wow-delay="0.3s"><font color="white">{{'‘Welcome to SANED - We manage and run 
                                        your real estate and technical facilities and 
                                        support you in your core business with our 
                                        wide range of services.”' | translate:user}}</font></a>
                                        <br>
                                        <!-- <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s"> -->
                                        
                                        <br>
                                        <!-- <a href=""><font color="red" class="Know-More">{{'Know more'|translate:user}} </font></a> -->
                                        <!-- <a href=""> <img  src="./assets/tail-left-copy.png"
                                         srcset="./assets/tail-left-copy@2x.png 2x,
                                                 ./assets/tail-left-copy@3x.png 3x"
                                         class="tail-left-copy"></a> -->
                                    </div>  
                            </div>
                            </div>
                        </div>
                    </div>
                  </div>
<br>

                <hr style="color:red;">
              </div>
              </div>
              
            </section>
            <nav style="    margin-top: -52px; " >
                    <ul class="navigation" style="margin-right: 141px;">
                        <li><a routerLink="/login">Home</a></li>
                               <li><a routerLink="/about-us">About Us</a></li>
                               <li class="menu">
                                <a href="#">Services</a>
                                <ul class="submenu" >
                                  <li style="background: red;"><a routerLink="/amanservices">Aman </a></li>
                                  <li style="background: red;"><a routerLink="/salamaservices">Salama </a></li>
                                  <!-- <li style="background: red;"><a href="#">Link 3</a></li>
                                  <li style="background: red;"><a href="#">Link 4</a></li> -->
                                </ul>
                              </li>
                               <li><a routerLink="/contactus">Contact Us</a></li>
                               <li><a routerLink="/sitemap">Sitemap</a></li>
                               <li ><a >Search</a></li>
                 </ul>
                 </nav>
                <br>
                <br>
                
                
       
        <!-- <app-navbarv2></app-navbarv2> -->


        <div class="col-md-12">
        <div class="card col-md-12" style="border-radius: 18px;
   background: white;">
      <div class="">
        <div class="row">
            
          <div class="col-sm-6">
                <br><br>
              <div class="col-sm-7 ">
                  <a href="amanservices">
                  <img  src="/assets/002-fire-extinguisher.png"
                  srcset="/assets/002-fire-extinguisher@2x.png 2x,
                          /assets/002-fire-extinguisher@3x.png 3x"
                  class="fire-extinguisher " style="cursor: pointer;" > </a>
                  <br>
                  <br>
                  <a class="WHAT-IS-Aman-">{{'WHAT IS Aman ?'|translate:user}}</a>
              </div>
            
              <p class="col-sm-12 text-justify " > {{'A cutting-edge building safety solution protecting lives and properties across the Sharjah through the Alarm Receiving Centre (ARC) operators who verify if an alarm is genuine or false in less than 120 seconds.'|translate:user}}
             <br>
             <br>
                <!-- <a href=""><font color="red" class="Know-More">{{'Know more'| translate:user}} </font></a> -->
            <a href=""> <img  src="./assets/tail-left-copy.png"
             srcset="./assets/tail-left-copy@2x.png 2x,
                     ./assets/tail-left-copy@3x.png 3x"
             class="tail-left-copy"></a>
            </p>
          </div>
          <br>
          <!-- <div class="col-sm-1"></div> -->
          <div class="col-md-6">
              <br><br>
              <div class="col-sm-7">
                 <a href ="salamaservices"> <img  src="./assets/001-teacher.png"
                  srcset="./assets/001-teacher@2x.png 2x,
                          ./assets/001-teacher@3x.png 3x"
                  class="teacher" style="cursor: pointer;"  ></a>
                  <br>
                  <br>
                  <a class="benefits">{{'WHAT IS SALAMA'| translate:user}}</a>
                  </div>
                  <p class="col-md-12 text-justify " > {{'Reduce the impact of any security, fire and life safety event.' | translate:user }}.
                    <br> 
                    {{'Maximize efficient safety monitoring of property and assets.' | translate:user}}
                      <br>
                      {{'Analyze data to help emergency services.'| translate:user}}
                      <br>
                      <br>
                      <!-- <a href=""><font color="#f34235" class="Know-More">{{'Know more'| translate:user}} </font></a> -->
                      <a href=""> <img  src="./assets/tail-left-copy.png"
                       srcset="./assets/tail-left-copy@2x.png 2x,
                               ./assets/tail-left-copy@3x.png 3x"
                       class="tail-left-copy"></a>
                    </p>
                    </div>
        </div>
      </div>
      <br>
      <br>




      <section class="details-card">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img">
                                <img src="/assets/shutterstock-220781335.png" 
                                srcset="./assets/shutterstock-220781335@2x.png 2x,
                                ./assets/shutterstock-220781335@3x.png 3x" alt="">
                                <a href="#" class="btn-card1" style="">blog</a> 
                              </div>
                            <div class="card-desc text-justify" style="height:173px;">
                                <!-- <span class="blog"><h4>Blog</h4></span> -->
                                <p> {{'A cutting-edge building safety solution protecting lives and properties across the Sharjah through the Alarm Receiving Centre (ARC) operators who verify if an alarm is genuine or false in less than 120 seconds.'|translate:user}}</p>
                                    <!-- <a href="#" class="btn-card">blog</a>    -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img">
                                
                                <img src="/assets/shutterstock-775043446.png" 
                                srcset="./assets/shutterstock-775043446@2x.png 2x,
                                ./assets/shutterstock-775043446@3x.png 3x" alt="">
                                <!-- <span><h4>News</h4></span> -->
                                <a href="#" class="btn-card2" style="">News</a>
                            </div>
                            <div class="card-desc text-justify">
                                
                                <p> {{'A cutting-edge building safety solution protecting lives and properties across the Sharjah through the Alarm Receiving Centre (ARC) operators who verify if an alarm is genuine or false in less than 120 seconds.'|translate:user}}</p>
                                    <!-- <a href="#" class="btn-card">Read</a>    -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-content">
                            <div class="card-img">
                                <img src="/assets/shutterstock-772324159.png" 
                                srcset="./assets/shutterstock-772324159@2x.png 2x,
                                ./assets/shutterstock-772324159@3x.png 3x" alt="">
                                <!-- <span><h4>Linkedln</h4></span> -->
                                <a href="#" class="btn-card3" style="">LinkedIn</a>
                            </div>
                            <div class="card-desc">
                               
                                <p> {{'A cutting-edge building safety solution protecting lives and properties across the Sharjah through the Alarm Receiving Centre (ARC) operators who verify if an alarm is genuine or false in less than 120 seconds.'|translate:user}}</p>
                                    <!-- <a href="#" class="btn-card">Read</a>    -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        </div>
    </div>
</div>

</div>
<!-- ==================Arabic -->
<div *ngIf="!Lang">
    <div class="row ">
        <div class="col-md-12 ft_right pt_absolute">
            <input name="Lang" [(ngModel)]="Lang" type="radio" [value]="false" [checked]="!Lang"/> عربى
            <input name="Lang"  [(ngModel)]="Lang" type="radio" [value]="true" [checked]="Lang"/> English
        </div>


    </div>
    <div class="row">
        <!--<h1>Arabic</h1>-->
    <!--Main Navigation-->
    

        <!--Navbar-->
      

        <!--Intro Section-->
        <section dir="rtl" class=" bb hm-gradient">
            
            <!-- <img href="#" data-toggle="modal" data-target="#myModal" src="assests/lawyer-today-1.png" srcset="assests/lawyer-today-1@2x.png 2x,
            assests/lawyer-today-1@3x.png 3x"
class="NEM mt-3"> -->
<div dir="rtl" class="row">
<div class="col-md-8">
    <img src="./assets/group.png" class="img-responsive" style="margin-left: 510px;">
    
</div>
<div class="col-md-4">
        
         
        <!-- <input type="radio" class="btn ml-2" routerLink="loginarabic" name="arabic"> <font color="white">عربى</font>
  
        <input type="radio" class="btn ml-2" routerLink="login" name="english"> <font color="white"> English</font> -->
    <button button type="submit" style="background-color: #ff0000; width: min-content;padding: 8px 20px;" routerLink="/register-form" class="btn Rectangle-5-Copy" routerLink="/register-form">تسجيل</button>
<!-- <button class="buttonrreg" routerLink="/register-form"><b>REGISTER</b></button> -->


  <a class="btn mb-1" onclick="document.getElementById('id01').style.display='block'" style="font-family: Roboto-Regular
  "><font color="white">تسجيل الدخول </font></a>

  <div id="id01" class="modal">
    
        <form class="col-md-4 modal-content animate">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  <br>
                  <a class="Welcome-To-Aman">{{'مرحبًا بك في SANED'| translate:user}}</a>
                </div>
            
                <div class="container">
                  <div class="row">
                  <div class="col-md-12">
                  <label class="col-md text-left"><b>عنوان الايميل</b></label>
                  <input type="text" class="w3-input" id="email_id"
                  required
                  [(ngModel)]="model.email_id" name="name"
                  #name="ngModel">
                
                  <label class="col-md text-left"><b>كلمه السر</b> </label>
                  <input type="password" class="w3-input" id="password"
                  required
                  [(ngModel)]="model.password" name="password"
                  #password="ngModel"> 
                  
                  <label class="col-md text-left">
                          <input  type="checkbox" class="Rectangle-4 "> تذكرنى
                  
                   <a href="#" class="ml-5">هل نسيت كلمة المرور؟</a></label>
                  <button class="w3-btn w3-red col-md-12" (click)="login(model)"><a class="Rectangle-5">خضع</a></button>
          <p>جديد في أمان؟<a routerLink="/register-form" class="Mask ml-2"> <font color="#f34235">Register Here</font></a></p>
                </div>
                </div>
                </div>
            
                
              </form>
  </div>
  
</div>
</div>





<div class="mt">
<div class="row">
 
<div class="col-md-7">

            <div class="full-bg-img">
               
                <div class="container flex-center">
                   
                    <div class="row flex-center pt-4 ">
                        <div class="col-md-12 text-center text-md-left margins">
                          <!-- <section class="logov2"></section> -->
                          
                          
                          <div class="white-text mt-2" >
                                <a class="h1-responsive Delivering-your-divi"  data-wow-delay="0.3s"><font color="white">{{'‘"مرحباً بك في SANED - نحن ندير وندير منشآتك العقارية والتقنية ونساندك في أعمالك الأساسية من خلال مجموعتنا الواسعة من الخدمات".' | translate:user}}</font></a>
                                    <br>
                                    <!-- <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s"> -->
                                    
                                    <br>
                                   
                                </div>  
                        </div>
                        </div>
                    </div>
                </div>
              </div>
<br>

            <hr style="color:red;">
          </div>
          </div>
          
       
    </section>
    <nav  style=" margin-top: -52px;">
            <ul class="navigation" style="margin-right: 141px;">
                <li><a routerLink="/login">الصفحة الرئيسية</a></li>
                       <li><a routerLink="/about-us">معلومات عنا</a></li>
                       <li class="menu">
                        <a href="#">خدمات</a>
                        <ul class="submenu" >
                          <li style="background: red;"><a routerLink="/amanservices">تأمين </a></li>
                          <li style="background: red;"><a routerLink="/salamaservices">سلامة </a></li>
                          <!-- <li style="background: red;"><a href="#">Link 3</a></li>
                          <li style="background: red;"><a href="#">Link 4</a></li> -->
                        </ul>
                      </li>
                       <li><a routerLink="/contactus">اتصل بنا</a></li>
                       <li><a routerLink="/sitemap">خريطة الموقع</a></li>
                       <li ><a >بحث</a></li>
         </ul>
         </nav>
      <br><br>
    <!-- <app-navbarv2></app-navbarv2> -->



    <div class="col-md-12" dir="rtl">
    <div class="card col-md-12" style="border-radius: 18px;
background: white;">
  <div class="">
    <div class="row" dir="rtl">
      <div class="col-sm-6">
            <br><br>
          <div class="col-sm-8 ">
                <a href ="amanservices">
              <img  src="/assets/002-fire-extinguisher.png"
              srcset="/assets/002-fire-extinguisher@2x.png 2x,
                      /assets/002-fire-extinguisher@3x.png 3x"
              class="fire-extinguisher"></a>
              <br>
              <br>
              <a class="WHAT-IS-Aman-">{{'ما هو أمان؟'|translate:user}}</a>
          </div>
        
          <p class="col-sm-12 text-justify " > {{'حلول سلامة المباني المتطورة التي تحمي الأرواح والممتلكات في جميع أنحاء الشارقة من خلال مشغلي مركز استقبال الإنذار (ARC) الذين يقومون بالتحقق مما إذا كان الإنذار أصلي أو خاطئ في أقل من 120 ثانية.'|translate:user}}
         <br>
         <br>
            <a href=""><font color="red" class="Know-More">{{'تعرف أكثر'| translate:user}} </font></a>
        <a href=""> <img  src="./assets/tail-left-copy.png"
         srcset="./assets/tail-left-copy@2x.png 2x,
                 ./assets/tail-left-copy@3x.png 3x"
         class="tail-left-copy"></a>
        </p>
      </div>
      <br>
      <!-- <div class="col-sm-1"></div> -->
      <div class="col-md-6">
            <br><br>
          <div class="col-sm-5">
                <a href ="salamaservices">
              <img  src="./assets/001-teacher.png"
              srcset="./assets/001-teacher@2x.png 2x,
                      ./assets/001-teacher@3x.png 3x"
              class="teacher"></a>
              <br>
              <br>
              <a class="benefits">{{'ما هو سلامه'| translate:user}}</a>
              </div>
              <p class="col-md-12 text-justify " > {{'الحد من تأثير أي حدث للسلامة والأمن والحرائق والسلامة.' | translate:user }}.
                <br> 
                {{'تعظيم كفاءة مراقبة السلامة للممتلكات والأصول.' | translate:user}}
                  <br>
                  {{'تحليل البيانات للمساعدة في خدمات الطوارئ.'| translate:user}}
                  <br>
                  <br>
                  <a href=""><font color="#f34235" class="Know-More">{{'تعرف أكثر'| translate:user}} </font></a>
                  <a href=""> <img  src="./assets/tail-left-copy.png"
                   srcset="./assets/tail-left-copy@2x.png 2x,
                           ./assets/tail-left-copy@3x.png 3x"
                   class="tail-left-copy"></a>
                </p>
                </div>
    </div>
  </div>
  <br>
  <br>
  <section class="details-card">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="/assets/shutterstock-220781335.png" 
                            srcset="./assets/shutterstock-220781335@2x.png 2x,
                            ./assets/shutterstock-220781335@3x.png 3x" alt="">
                            <a href="#" class="btn-card1" style="">مدونة</a> 
                          </div>
                        <div class="card-desc text-justify" style="height:173px;" dir="rtl">
                            <!-- <span class="blog"><h4>Blog</h4></span> -->
                            <p> {{'حلول سلامة المباني المتطورة التي تحمي الأرواح والممتلكات في جميع أنحاء الشارقة من خلال مشغلي مركز استقبال الإنذار (ARC) الذين يقومون بالتحقق مما إذا كان الإنذار أصلي أو خاطئ في أقل من 120 ثانية.'|translate:user}}</p>
                                <!-- <a href="#" class="btn-card">blog</a>    -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-content">
                        <div class="card-img">
                            
                            <img src="/assets/shutterstock-775043446.png" 
                            srcset="./assets/shutterstock-775043446@2x.png 2x,
                            ./assets/shutterstock-775043446@3x.png 3x" alt="">
                            <!-- <span><h4>News</h4></span> -->
                            <a href="#" class="btn-card2" style="">أخبار</a>
                        </div>
                        <div class="card-desc text-justify">
                            
                            <p> {{'حلول سلامة المباني المتطورة التي تحمي الأرواح والممتلكات في جميع أنحاء الشارقة من خلال مشغلي مركز استقبال الإنذار (ARC) الذين يقومون بالتحقق مما إذا كان الإنذار أصلي أو خاطئ في أقل من 120 ثانية.'|translate:user}}</p>
                                <!-- <a href="#" class="btn-card">Read</a>    -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-content">
                        <div class="card-img">
                            <img src="/assets/shutterstock-772324159.png" 
                            srcset="./assets/shutterstock-772324159@2x.png 2x,
                            ./assets/shutterstock-772324159@3x.png 3x" alt="">
                            <!-- <span><h4>Linkedln</h4></span> -->
                            <a href="#" class="btn-card3" style="">ينكدين</a>
                        </div>
                        <div class="card-desc">
                           
                            <p> {{'حلول سلامة المباني المتطورة التي تحمي الأرواح والممتلكات في جميع أنحاء الشارقة من خلال مشغلي مركز استقبال الإنذار (ARC) الذين يقومون بالتحقق مما إذا كان الإنذار أصلي أو خاطئ في أقل من 120 ثانية.'|translate:user}}</p>
                                <!-- <a href="#" class="btn-card">Read</a>    -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
</div>


</div>


</div>

            </div>
       

<script>
    // Get the modal
    var modal = document.getElementById('id02');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
<router-outlet></router-outlet>
